[gd_scene load_steps=3 format=3 uid="uid://cgg18r4pjmjh6"]

[ext_resource type="Script" uid="uid://cb328fkxg43wk" path="res://explosion.gd" id="1_f5b8j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mgkm"]

[node name="explosion" type="Area2D"]
collision_mask = 3
script = ExtResource("1_f5b8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_0mgkm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
