[gd_scene format=3 uid="uid://diures6kcr1i8"]

[node name="shop" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.000694444
anchor_right = 1.0
anchor_bottom = 1.00069
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.174219
anchor_top = 0.0354167
anchor_right = 0.799219
anchor_bottom = 0.174306
offset_left = 400.0
offset_top = 400.0
offset_right = -400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(400, 400)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "gun"

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "hello world"
